api/trade.proto

// protoc --go_out=. *.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";

//option go_package = "github.com/alexbobkovv/insider-trades/pkg/api";
option go_package = ".;api";

service TradeService {
  rpc ListTrades (TradeRequest) returns (stream Trade);
  rpc ListViews (TradeViewRequest) returns (stream TradeViewResponse);
}

message TradeRequest {
  string cursor = 1;
  uint32 limit = 2;
}

message TradeViewRequest {
  string cursor = 1;
  uint32 limit = 2;
}

message TradeViewResponse {
  string ID = 1;
  string SecFilingsID = 2;
  string TransactionTypeName = 3;
  double AveragePrice = 4;
  int64 TotalShares = 5;
  double TotalValue = 6;
  google.protobuf.Timestamp CreatedAt = 7;
  string URL = 8;
  string InsiderID = 9;
  string CompanyID = 10;
  string OfficerPosition = 11;
  string ReportedOn = 12;
  int64 InsiderCik = 13;
  string InsiderName = 14;
  int64 CompanyCik = 15;
  string CompanyName = 16;
  string CompanyTicker = 17;
}

message Company {
  string ID = 1;
  int64 Cik = 2;
  string Name = 3;
  string Ticker = 4;
}

message Insider {
  string ID = 1;
  int64 Cik = 2;
  string Name = 3;
}

message SecFiling {
  string ID = 1;
  optional int64 FilingType = 2;
  string URL = 3;
  string InsiderID = 4;
  string CompanyID = 5;
  optional string OfficerPosition = 6;
  string ReportedOn = 7;
}

message SecurityTransactionHoldings {
  string ID = 1;
  optional string TransactionID = 2;
  string SecFilingsID = 3;
  optional double QuantityOwnedFollowingTransaction = 4;
  string SecurityTitle = 5;
  optional int32 SecurityType = 6;
  int64 Quantity = 7;
  double PricePerSecurity = 8;
  string TransactionDate = 9;
  int32 TransactionCode = 10;
}

message Transaction {
  string ID = 1;
  string SecFilingsID = 2;
  string TransactionTypeName = 3;
  double AveragePrice = 4;
  int64 TotalShares = 5;
  double TotalValue = 6;
  google.protobuf.Timestamp CreatedAt = 7;
}

message Trade {
  Insider Ins = 1;
  Company Cmp = 2;
  SecFiling SecF = 3;
  Transaction Trs = 4;
  repeated SecurityTransactionHoldings Sth = 5;
}